<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./css/estructura.css">

</head>
<body>
<div class="grid-container">
    <nav id="barra1">
        barra 1
    </nav>
    <nav id="barra2">
        barra 2
    </nav>
    <main class="main-content">
        <h2>Romances</h2>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img\yourlieinapril.jpeg" alt="">
            <p>Your lie in april</p>  
        </div>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img\horimiya.jpeg" alt="">
            <p>Horimiya</p>  
        </div>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img\clannad.jpeg" alt="">
            <p>Clannad</p>  
        </div>
        <h2>Isekai</h2>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img\swordartonline.jpg" alt="">
            <p>Sword Art Online</p>  
        </div>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img" alt="">
            <p>Re:Zero</p>  
        </div>
        <div class="img">
            <img src="C:\Users\GoodTester24\Desktop\LM\jhanime\img" alt="">
            <p>No Game No Life</p>  
        </div>
    </main>

    <footer class="footer">Pie de Pagina</footer>
</div>
</body>
</html>